[vk]
token = 91ee129261aa99a1657f987a1fa868d922352e89fe4fc21921c578e17f689e2c92bc8f1870faa9688b82b
group = 189276351

[bot]
debug = yes
get_dialog_data = yes
error = true
prefix = /,!

[settings]
local_db = yes

[database]
provider = mysql
user = markovbotnot
passwd = a12341234
db = neuron
;db = markovbotnot$default